<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Credi_Gestion-39A443D6-167F-4677-94C2-AE86F191898F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220212215101_&#xD;&#xA;			 s.cs" />
    <Compile Remove="Migrations\20220212215101_Pagos.Designer.cs" />
    <Compile Remove="Migrations\20220212215411_nuevo.cs" />
    <Compile Remove="Migrations\20220212215411_nuevo.Designer.cs" />
    <Compile Remove="Migrations\20220213041528_Initial.cs" />
    <Compile Remove="Migrations\20220213041528_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220213044058_Initial.cs" />
    <Compile Remove="Migrations\20220213044058_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220213044803_Initial.cs" />
    <Compile Remove="Migrations\20220213044803_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220225214044_Nuevabase.cs" />
    <Compile Remove="Migrations\20220225214044_Nuevabase.Designer.cs" />
    <Compile Remove="Migrations\20220225214134_Nuevabase.cs" />
    <Compile Remove="Migrations\20220225214134_Nuevabase.Designer.cs" />
    <Compile Remove="Migrations\20220306084216_segunda.cs" />
    <Compile Remove="Migrations\20220306084216_segunda.Designer.cs" />
    <Compile Remove="Migrations\20220306091130_nuevaa.cs" />
    <Compile Remove="Migrations\20220306091130_nuevaa.Designer.cs" />
    <Compile Remove="Migrations\20220306202728_add-pago-prestamos-relation.cs" />
    <Compile Remove="Migrations\20220306202728_add-pago-prestamos-relation.Designer.cs" />
    <Compile Remove="Migrations\20220306203416_add-pago-prestamos-relation.cs" />
    <Compile Remove="Migrations\20220306203416_add-pago-prestamos-relation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\notifIt\js\notifIt.js" />
    <None Include="wwwroot\lib\notifIt\js\notifIt.min.js" />
  </ItemGroup>

</Project>
