# Credi_Gestion2

./: Credi_Gestion.sln
Credi_Gestion/: Credi_Gestion.csproj  Program.cs  Startup.cs  appsettings.json
Credi_Gestion/Areas/Identity/: IdentityHostingStartup.cs
Credi_Gestion/Areas/Identity/Pages/: _ViewImports.cshtml
Credi_Gestion/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Credi_Gestion/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  _ViewImports.cshtml
Credi_Gestion/Controllers/: ClienteController.cs  ClientesController.cs  HomeController.cs  PrestamoController.cs
Credi_Gestion/Data/: ApplicationDbContext.cs  MyDbContext.cs
Credi_Gestion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Credi_Gestion/Migrations/: 20220212201753_Cliente.Designer.cs  20220212201753_Cliente.cs  20220212215101_Pagos.Designer.cs  20220212215101_Pagos.cs  20220212215411_nuevo.Designer.cs  20220212215411_nuevo.cs  20220213051231_Initial.Designer.cs  20220213051231_Initial.cs  20220214123240_Agregarcamposcliente.Designer.cs  20220214123240_Agregarcamposcliente.cs  20220219165252_MyFirstMigration.Designer.cs  20220219165252_MyFirstMigration.cs  20220219194809_basenueva.Designer.cs  20220219194809_basenueva.cs  20220225214407_Nuevabase.Designer.cs  20220225214407_Nuevabase.cs  20220226002200_agregarcampoMoneda.Designer.cs  20220226002200_agregarcampoMoneda.cs  20220226003338_Nueva.Designer.cs  20220226003338_Nueva.cs  20220226093057_clear.Designer.cs  20220226093057_clear.cs  20220302210417_Nuevabasedatos.Designer.cs  20220302210417_Nuevabasedatos.cs  20220306064730_nuevaba.Designer.cs  20220306064730_nuevaba.cs  20220306080547_nacatu.Designer.cs  20220306080547_nacatu.cs  20220306081231_nacatur.Designer.cs  20220306081231_nacatur.cs  20220306081915_nacaturab.Designer.cs  20220306081915_nacaturab.cs  20220306083202_primera.Designer.cs  20220306083202_primera.cs  20220306084837_tercera.Designer.cs  20220306084837_tercera.cs  20220306204024_add-pago-prestamos-relation.Designer.cs  20220306204024_add-pago-prestamos-relation.cs  20220308034934_agregarcampo.Designer.cs  20220308034934_agregarcampo.cs  (+3 more)
Credi_Gestion/Models/: Cliente.cs  ClientePrestamo.cs  ClientesPagos.cs  ErrorViewModel.cs  Pago.cs  Pagos.cs  Prestamo.cs  requiredAttribute.cs
Credi_Gestion/Properties/: launchSettings.json
Credi_Gestion/Views/: _ViewImports.cshtml
Credi_Gestion/Views/Cliente/: Clientes.cshtml  CrearPagos.cshtml  CrearPrestamo.cshtml  EditarCliente.cshtml  NuevoCliente.cshtml  NuevoPago.cshtml  Pagos.cshtml  Prestamos.cshtml
Credi_Gestion/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Credi_Gestion/Views/Home/: Cliente.cshtml  Index.cshtml
Credi_Gestion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Credi_Gestion/wwwroot/js/: Cliente.js  EditarCliente.js  NuevoPago.js  NuevoPrestamo.js
